# GestaoVoleibol

./: .classpath  .project  pom.xml
src/main/java/: Teste.java
src/main/java/controlador/: CadastroArbitroBean.java  CadastroAtletaBean.java  CadastroEquipaBean.java  CadastroGrupoBean.java  CadastroTreinadorBean.java  CadastroUtilizadorBean.java  pessoaBean.java
src/main/java/conversor/: ConversorArbitro.java  ConversorAtleta.java  ConversorDocumento.java  ConversorEquipa.java  ConversorGrupo.java  ConversorTreinador.java
src/main/java/enumeracao/: AtletaEscalao.java  AtletaPosicao.java  DocumentoTipo.java  EstadoCivil.java  EstadoDocumento.java
src/main/java/modelo/: Arbitro.java  Atleta.java  Documento.java  Equipa.java  Grupo.java  Pessoa.java  Treinador.java  Utilizador.java
src/main/java/repositorio/: ArbitroRepository.java  AtletaRepository.java  DocumentoRepository.java  EquipaRepository.java  GrupoRepository.java  PessoaRepository.java  TreinadorRepository.java  UtilizadorRepository.java
src/main/java/seguranca/: AppUserDetailsService.java  UtilizadorSistema.java
src/main/java/servico/: CDIServiceLocator.java
src/main/java/util/: EntityManagerProducer.java  FacesUtil.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
src/main/webapp/: Home.xhtml  cadastroArbitro.xhtml  cadastroAtleta.xhtml  cadastroEquipa.xhtml  cadastroGrupo.xhtml  cadastroTreinador.xhtml  cadastroUtilizador.xhtml  detalhesArbitro.xhtml  detalhesAtleta.xhtml  detalhesEquipa.xhtml  detalhesTreinador.xhtml  detalhesUtilizador.xhtml  listagemArbitros.xhtml  listagemAtletas.xhtml  listagemEquipas.xhtml  listagemGrupos.xhtml  listagemTreinador.xhtml  listagemUtilizadores.xhtml  pessoas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  Menu.xhtml
src/main/webapp/resources/css/: sistema.css  styles.css
